{
  "name": "almost_clean",
  "version": "7.1.0",
  "main": "index.js",
  "scripts": {
    "start": "EXPO_NO_TYPESCRIPT_SETUP=1 expo start --dev-client",
    "start:go": "EXPO_NO_TYPESCRIPT_SETUP=1 expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "backend:dev": "cd backend && npm run dev",
    "backend:start": "cd backend && npm run start",
    "backend:test": "npm --prefix backend test",
    "backend:tunnel": "bash scripts/start-backend-tunnel.sh",
    "check:release": "bash scripts/verify-runtime-parity.sh && npm run size:check",
    "release:android": "node scripts/build-android-release.js",
    "check:functional-parity": "node scripts/check-ui-functional-parity.js",
    "check:analytics-contract": "node scripts/check-analytics-contract.js",
    "check:native-analytics-config": "node scripts/check-native-analytics-config.js",
    "test:attribution": "node --test scripts/tests/attribution-state-machine.test.js",
    "test:ui-session": "node --test scripts/tests/ui-session-state.test.js scripts/tests/fab-tutorial-geometry.test.js scripts/tests/goal-progress.test.js",
    "test:engagement": "node --test scripts/tests/coin-balance.test.js scripts/tests/temptation-series.test.js scripts/tests/temptation-schedule.test.js scripts/tests/temptation-price-override-storage.test.js scripts/tests/today-temptations.test.js scripts/tests/next-decision-coach.test.js scripts/tests/action-reward-overlay.test.js scripts/tests/tycoon-access.test.js",
    "check:security-audit": "node scripts/check-security-audit.js",
    "check:applovin-cost": "node scripts/check-applovin-cost-import.js",
    "check:localization": "node scripts/check-localization.js",
    "check:themes": "node scripts/check-themes.js",
    "lint": "eslint .",
    "postinstall": "node scripts/apply-patches.js",
    "size:check": "node scripts/check-app-size.js",
    "typecheck": "tsc --noEmit --pretty false",
    "verify": "npm run check:functional-parity && npm run check:analytics-contract && npm run check:native-analytics-config && npm run test:attribution && npm run test:ui-session && npm run test:engagement && npm run check:security-audit && npm run typecheck && npm run lint && npm run check:localization && npm run check:themes && npm run backend:test && npm run check:release",
    "release:gate": "npm run verify && npm run check:applovin-cost",
    "version:bump": "node scripts/bump-version.js"
  },
  "dependencies": {
    "@amplitude/analytics-core": "2.41.1",
    "@amplitude/analytics-react-native": "^1.5.44",
    "@amplitude/plugin-session-replay-react-native": "^0.4.7",
    "@babel/runtime": "^7.28.4",
    "@expo-google-fonts/inter": "^0.4.2",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/blur": "^4.4.0",
    "@react-native-firebase/analytics": "^23.5.0",
    "@react-native-firebase/app": "^23.5.0",
    "@react-native-firebase/crashlytics": "23.5.0",
    "@react-native-firebase/perf": "^23.5.0",
    "@react-native-firebase/remote-config": "23.5.0",
    "@react-native-ml-kit/text-recognition": "^2.0.0",
    "@sentry/react-native": "~7.2.0",
    "emoji-regex": "^10.6.0",
    "expo": "~54.0.36",
    "expo-application": "~7.0.8",
    "expo-av": "~16.0.8",
    "expo-blur": "~15.0.8",
    "expo-device": "~8.0.10",
    "expo-file-system": "~19.0.23",
    "expo-font": "~14.0.12",
    "expo-glass-effect": "~0.1.10",
    "expo-haptics": "^15.0.7",
    "expo-image-picker": "~17.0.11",
    "expo-localization": "~17.0.9",
    "expo-navigation-bar": "^5.0.9",
    "expo-notifications": "~0.32.17",
    "expo-sensors": "~15.0.8",
    "expo-sharing": "~14.0.7",
    "expo-splash-screen": "~31.0.13",
    "expo-status-bar": "~3.0.8",
    "expo-store-review": "~9.0.6",
    "expo-tracking-transparency": "~6.0.0",
    "expo-web-browser": "~15.0.11",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.4",
    "react-native-appsflyer": "^6.17.8",
    "react-native-confetti-cannon": "^1.5.2",
    "react-native-draggable-flatlist": "4.0.3",
    "react-native-fbsdk-next": "^13.4.1",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-purchases": "^9.12.0",
    "react-native-reanimated": "~4.1.1",
    "react-native-safe-area-context": "^5.6.2",
    "react-native-svg": "15.12.1",
    "react-native-view-shot": "4.0.3",
    "react-native-worklets": "0.5.1"
  },
  "devDependencies": {
    "@react-native-community/cli": "latest",
    "@react-native/metro-config": "^0.82.1",
    "@types/react": "~19.1.10",
    "@typescript-eslint/eslint-plugin": "^8.59.1",
    "babel-preset-expo": "~54.0.10",
    "eslint": "^9.39.4",
    "eslint-config-expo": "~10.0.0",
    "typescript": "~5.9.2"
  },
  "expo": {
    "install": {
      "exclude": [
        "react",
        "react-native",
        "typescript",
        "@types/react",
        "@types/react-native"
      ]
    },
    "doctor": {
      "reactNativeDirectoryCheck": {
        "enabled": true,
        "exclude": [
          "@react-native-ml-kit/text-recognition",
          "@amplitude/analytics-react-native",
          "@amplitude/plugin-session-replay-react-native"
        ],
        "listUnknownPackages": true
      },
      "appConfigFieldsNotSyncedCheck": {
        "enabled": false
      }
    }
  },
  "overrides": {
    "@react-native-async-storage/async-storage": "$@react-native-async-storage/async-storage",
    "brace-expansion": "2.1.4",
    "image-size": "2.0.2",
    "postcss": "8.5.26",
    "uuid": "11.1.1"
  },
  "private": true
}
